<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sum of digits by Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="form1" action="NewServlet" method="POST">
            Enter your number:<input type="text" name="num" id="num" /></br>
            <input type="submit" value="Submit" name="Submit" />
        </form>
    </body>
</html>
