<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="newjsp.jsp">
            <table>
                <tr>
                    <td> Name: </td>
                    <td><input type="text" name="user" id="user">  </td>
                </tr>
                <tr>
                    <td> Phone: </td>
                    <td><input type="text" name="phone" id="phone">  </td>
                </tr>  
                <tr>
                    <td> Address: </td>
                    <td><textarea rows="3" cols="5" name="add" id="add"></textarea>  </td>
                </tr>
                <tr>
                    <td> Email: </td>
                    <td><input type="text" name="email" id="email">  </td>
                </tr> 
                <tr>
                    <td> Qualification: </td>
                    <td><input type="text" name="qua" id="qua">  </td>
                </tr>
                <tr>
                    <td> Experience: </td>
                    <td><input type="text" name="exp" id="exp">  </td>
                </tr> 
                <tr> 
                    <td colspan="2"><input type="Submit" name="submit" id="submit">  </td>
                </tr>                
            </table> 
            
        </form>
    </body>
</html>
